SET DATABASE UNIQUE NAME HSQLDB6A98F797C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER,FECHAHORA TIMESTAMP,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.LOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PASSWORDRESETTOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIRYDATE TIMESTAMP,TOKEN VARCHAR(255),USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.PASSWORDRESETTOKEN ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),EMAIL VARCHAR(255),ESTADO BOOLEAN,NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),ROL VARCHAR(255),TEXT VARBINARY(255),CONSTRAINT UK_4TDEHXJ7DH8GHFC68KBWBSBLL UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.LOG ADD CONSTRAINT FKO1W8PJO54GJ42UFM7YB43BAMB FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.PASSWORDRESETTOKEN ADD CONSTRAINT FKQWAHBQ6UL4P98H8LHR8P59J7V FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PASSWORDRESETTOKEN VALUES(1,'2019-06-09 16:23:18.187000','20df0447-7787-4a86-b98c-03f9c8cfb61e',2)
INSERT INTO PASSWORDRESETTOKEN VALUES(2,'2019-06-09 18:39:35.598000','a4fa4ee0-aa25-41cb-acb1-ed4744eaf130',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(3,'2019-06-09 18:41:34.809000','d2b5d4ff-894e-4738-914e-76e8fdcff582',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(4,'2019-06-09 18:42:29.316000','d325d767-90ab-4bfc-96b8-ce6e573e5b32',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(5,'2019-06-09 18:45:01.296000','d553e468-018a-430a-af78-536fc7c8b9eb',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(6,'2019-06-09 18:49:54.325000','76792394-e352-4144-9355-967354519ce8',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(7,'2019-06-09 19:26:54.356000','70ea12ef-86be-465a-87cf-5fa054e37cb3',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(8,'2019-06-09 19:29:33.918000','5ab711de-c53b-4580-9ccf-6325c51963d4',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(9,'2019-06-09 19:31:45.313000','1bce3200-57a0-4e95-9978-bc58aec58afd',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(10,'2019-06-09 19:44:00.083000','e1aba0a1-d547-4ccc-99ad-40616e46276f',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(11,'2019-06-09 19:45:48.708000','8db7566b-6e62-4b52-8fc6-78cbc052737e',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(12,'2019-06-09 19:46:54.507000','119c2841-36ce-4279-aca0-89a48bf0b8c0',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(13,'2019-06-09 19:48:44.720000','5a8bcb3d-fc40-432f-a233-1d542f5a6927',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(14,'2019-06-09 19:48:45.023000','dd9f8229-b211-4167-98cb-fcafbd99c002',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(15,'2019-06-09 20:03:19.920000','82f7ffb9-f4a1-45fc-8d2b-c46d05398e9c',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(16,'2019-06-09 20:05:55.282000','5ec15e11-081e-4130-885e-ed88cd8f7be8',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(17,'2019-06-09 20:14:43.284000','c2fab416-9b89-4f97-9931-4293905c42f6',3)
INSERT INTO PASSWORDRESETTOKEN VALUES(18,'2019-06-09 20:31:36.542000','ab4777b5-0026-43d0-9985-07821f2d9cba',3)
INSERT INTO USUARIO VALUES(1,NULL,'aaa@aaa',TRUE,NULL,'$2a$10$1y3ZQPLPGdR.hTG8GBcty.d/Sxf/YzPqLQTIzHUvlX4XcccngQQVu','user',NULL)
INSERT INTO USUARIO VALUES(2,NULL,'user@user.com',TRUE,NULL,'$2a$10$RjQKxikgufZ4ZhtRw3k7/utMMTazEIre0q5afDbdGU3EWdpAli6EG','user',NULL)
INSERT INTO USUARIO VALUES(3,NULL,'gabriel@hotmail.com',TRUE,NULL,'$2a$10$Di..y4MNQhxrUzeZM/bwOOIbnyXLczWWTRWc6WnKNxTUwTzTIl3pG','user',NULL)
