SET DATABASE UNIQUE NAME HSQLDB6A98F797C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),ROL VARCHAR(255),APELLIDO VARCHAR(255),ESTADO BOOLEAN,NOMBRE VARCHAR(255),TEXT VARBINARY(255),SALT VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 85
CREATE MEMORY TABLE PUBLIC.LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO INTEGER,FECHAHORA TIMESTAMP,USUARIO_ID BIGINT,CONSTRAINT FKO1W8PJO54GJ42UFM7YB43BAMB FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.LOG ALTER COLUMN ID RESTART WITH 61
CREATE MEMORY TABLE PUBLIC.PASSWORDRESETTOKEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIRYDATE TIMESTAMP,TOKEN VARCHAR(255),USUARIO_ID BIGINT,CONSTRAINT FKQWAHBQ6UL4P98H8LHR8P59J7V FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.PASSWORDRESETTOKEN ALTER COLUMN ID RESTART WITH 45
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'aaa@aaa','aaa','user','',TRUE,'',NULL,NULL)
INSERT INTO USUARIO VALUES(2,'bbb@bbb','bbb','admin','bbb',TRUE,'bbb',NULL,NULL)
INSERT INTO USUARIO VALUES(3,'ccc@ccc','ccc','user','ccc',TRUE,'ccc',NULL,NULL)
INSERT INTO USUARIO VALUES(21,'zzz@zzz','','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(22,'sss@sss','$2a$10$pjZX5/YmRNlJdt9psozp1u5IqNtbg1YFw0cRa0phzLw2Sd1Nh/PFC','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(23,'r@r','$2a$10$zzn/kanCJYwgaBqbR0xzSesPcvtQmO.zl8Lt6OQ7UHbI3fivKC5Qu','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(24,'t@t','$2a$10$R2lgidaBChc1fQpBja9J5..DAC7x1pxWg5MYkyeB98GrdnMdcE75C','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(25,'g@g','$2a$10$50xuw2EE3boreSueuTO/i.ujavq/gJjBN85c08nei04HZnQZfQx4C','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(26,'d@d','$2a$10$9FT5Bf/wGJXaYJrGVpNIVecBGgo6fHbd/JGbjSsEVQnIcQZg04Tb.','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(27,'asd@asd','$2a$10$dVzX8JdnXi2jg77Qdh93RujotLdf.PWA3Goi9sXuLzKe7Frjg15rS','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(28,'ddddd@dsads','$2a$10$tUseFZ4lBw13ez7jfKCg2O7YLfyM4RejZKhBzQkP8m0ElrgzJS.aG','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(29,'sdasdjasdjoads@dasojso','$2a$10$DPnfd8rLjH9Z2GBYdsSGNOA4NS/mQgddFxax60vL3VhQU/E0MS41e','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(30,'sdodaoj@ajs0dsa','$2a$10$jFfjBzx1lB0lnueyCdFi0eiSd/lKnMsACspqFpZS/s0NMYHNWcqMm','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(31,'dsadas@sdsjaoda','$2a$10$Z6ubJ6U6PxzUL4mpQ1UUpOGW.aaMmGM1CU0Y3rMZ2GvSg6lMwqFUS','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(32,'xcxcx@sdsda','$2a$10$/ON1mqyrb3s6nGv9/dwYWO2smnKKmSbNckLv6F5tPCPk7Jt485z9K','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(33,'oouo@wqeqwo','$2a$10$7vD7/BzSebGJRDcl6SiS0uFJLkykrmM95UD7TjVW0Tg2.kVe0yhfG','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(34,'vvv@bbb','$2a$10$Rq.D7YaxrMrzr9Q/xmALU.fE793Kbh6ZqWnZef.5QnxU8zA2dfOFi','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(35,'dsdss@qweqw','$2a$10$XUyM.8Ca8EGjwr7E.5DVe.cdI/r2Rl4ZJLPzoCMavjVpwxgsu7vDC','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(36,'xcxc@sadsa','$2a$10$2oIamoYGwZ4nCoJ6epaEcOsTZm8gjJk/lyguyrzK1m2LTqY4mQDki','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(37,'cvcv@apksdap','$2a$10$/50BA8TzCZTwxLIFqYY/GOKLKh0g4tlnfY7WxgdxVs8U10pTK0MaK','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(38,'ojsad@owqe','$2a$10$Xl10UeC010sLyLKAdEbHlea42qx0siBbbBb4QrjEg0d/YZS9qI6hS','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(39,'sdaas@sdaojos','$2a$10$GwFPk032ZAV0XYECTPzAzOrG3Q7RGKEGGnOqqo7yZIaZ.0n0eHaXG','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(40,'josdasod@asdojsao','$2a$10$5GZgoc5J6buoE2axWaEsoOWi8r2XipXFZm9tWoMj0oQyPZcnwzSMq','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(41,'asdjoas@daojdsao','$2a$10$KkbG5DM2RwEmDpalg2PZl.eBrT0Vf5Hhha00xiqbZc8OK.dMKnhZO','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(42,'sdaasihda@jsaodaos','$2a$10$t6erC0SNeWjowvelAxvCJunVRRpu9ylbv.HqXP6QkpwMh6J9Gl9vu','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(43,'dasdajso@ewjoqwo','$2a$10$HCOab4Cs5J2KKyF4LHKmgOl4Yp75SAxeA6xQTYWCXBAMZUpHy/UJK','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(44,'sdjoas@jasdosjao','$2a$10$zUsxBodDo6sldkV6sfoCz.YXGP1EaOGXErp.O9dEmpo/YDGHbmgU6','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(45,'sjdaasdo@jdaodsjao','$2a$10$bEZzs6iliLiuTd0TSL0BUO8mni0J0rMlAtsvMhX0X715u6V0TTTna','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(46,'sdjoasd@jdasosoa','$2a$10$rihvUpZAa/LgfdnCd8otUOvjnGLcFVfqo90EfSD9QRMnoE5HGgRMq','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(47,'sadasdoja@sdaosojaosd','$2a$10$vWrOeKxeo431d.EjkBFipu3RL8.OaND/ZZNGKvrWPwVgquoqRIzKy','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(48,'psoajoajds@joadso','$2a$10$sg1Sze.5kwHj/Ma7aB7HFekmTOrpH2RprgKUgGbTxTh0xTcC6T7FK','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(49,'asudajos@aojdosaj','$2a$10$Dlu9NoHY7JiYBe2F3UPg7uA0oajz0fu3rDXsiF0CeskyI7HHRWCKO','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(50,'djsoajdaosjdao@daojoas','$2a$10$mloOjdJW3u85ZoE5Rqe/MOsrNT7wXq.fWxY1s.IPeYT0ajW2Li9Fy','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(51,'ojsoda@jsoadaso','$2a$10$zX7OUv6Ah3YgQnK.5QJ83OLabjfP.NInDMqqeuaj1cmThXg3SnULW','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(52,'dajo@odjo','$2a$10$9DgDVn3xOIxG0VCHIz2B/OK971uJIKVXZ3/CrvhJUj1LTCo8NAkaG','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(53,'saojdaosoweqw@asjodoa','$2a$10$1zD5tRPArI8VFQl5OJXaNO0bLoitjsG6WcpRcn0wQP5T7VtjJz3zq','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(54,'xzz@wojao','$2a$10$jtnA52EmV6o.xphFKWPj2.zFMcpQB7XEzUIzCfe5itxZRydhiYSGq','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(55,'asdasojd@oasjdosa','$2a$10$JSJIduX06DDg9cIsO1z9KuABPSWk8.nLhAeIzDGCT7VBsMJSBeFvy','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(56,'sdass@sadpk','$2a$10$xaINbhcNLHv0vVsKO/QQoejdJTvmRmWRjeR9hi6JCuzPfoT03AHhy','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(57,'asdoasjd@asojdasjo','$2a$10$qQgAYNjL17hMYiUEgNnczOIeaMq3IV1NUWqQT44wAtVgYB0gyjOkm','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(58,'sdasodak@daksjo','$2a$10$tnKrV5or35jY70WtcqeG9.z/OwkBDP5AYZ9LCWAr7jwYgEC5gMJTG','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(59,'dakdpas@dsakjdos','$2a$10$BUR7/facLUNrV8zlDPpPZOQoZ2a5GrCRKj63NHjnHRgNf/UmibC8q','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(60,'joadosad@ojdsaso','$2a$10$YYgOvVSZ6m4AaZwwgxgSvuUgwi9eoE9nfUTGRvc/l6PM0.M3iHJ0.','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(61,'dsjodao@132213','$2a$10$g3mWMbTAlxALYRoRG2T8uO03snsxHFDV3A0i/gK/U67b1SeyMxKbO','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(62,'o@o','$2a$10$ZkwOTLb2tc8atMR2deHN7.q20c9hWimJGx2Y/A6P42tCQut8LPjL2','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(63,'q@q','$2a$10$UM7J0/yCfcOYWXDuPSZnTu2GKbPuQNjkzOZ92kfGobuVqng6NF0.K','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(64,'were@321','$2a$10$9CbTaaNyUclmxfOszG9ov..8T6ZrfeXLyBgrdS/.QkvShjp9ILQAS','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(65,'oojdao@osadjdoas','$2a$10$Z.uCWIA7t81xZd5ttd1/V.d34ZbYU55wMyrGUTZe288mf1U7JUkcm','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(66,'sdjkaosdoa@djaosjsao','$2a$10$0VWp4kxCKEwzi0vxS3CGUuqC8gc52vfaY.EyXZV/zFMZquz6LMWcq','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(67,'q@e','$2a$10$aaQiVqcnXjo.mAdMixpu4eCGUxTrJBegxDzkcgo/sukYAJTEHtI/.','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(68,'w@w','$2a$10$xoeKNi0hFTD9aK2rLpiuquWDKwAwqrD1ELLT34kYWG2jdwrpAU6Yy','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(71,'fernando@email.com','$2a$10$0RWhAOTn0A8WBJZ3wj3ALeTNUYu5mbKMgpMqPfJvSad1rG9rgMnAa','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(72,'user1@user1','$2a$10$qsClSBKmbdl4R4aKrP6KDeZ3VKflnHIVVMZj2ZZEbYTZHLJkGggCy','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(73,'gabriel@hotmail.com','$2a$10$cano1r9P8YyfwrqXNvX8iOL3Wf4mx0qTFBmOwpyvj9JoNZUaeZNMq','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(74,'gabrielgonzalofalon@gmail.com','$2a$10$Ah1IwvHWrYMpAojc5oQZeOUKRpBgSexdqdj9vJtJP./nlL3A0FGeO','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(75,'salt@salt.com','$2a$10$rlShXAC8VP16JXDb0Poj9ufKCFhDKbwBiH3cOIPWqpSjHIFPjY8HS','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(76,'sal@sal.com','$2a$10$5FLUm4EyAr3thHrShzd00.yP44kB2feitD7thrH0hspGAW2KiJ9/u','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(77,'aubdiuq@ajbdia.com','$2a$10$vgWeiMBKUCYZw4/ZRNiQy.rRFobZp.eyv2BFSUVhnHIaac87cv8he','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(78,'baduyab@iaubsdiausbd.com','$2a$10$Pn/BfgCM9fIbOkBI1N3q9.EfVAadsWAXFML/uocjvXSG3N4pXfcK2','user',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO USUARIO VALUES(79,'ahsbduyavsd@havdbuyas.com','$2a$10$zF7.q73POUk2BuBV0/Nt5.BxbUUEi8aLWwuX2jv2y.0e.Y0ULy1va','user',NULL,TRUE,NULL,NULL,'[B@4e0d0ce6')
INSERT INTO USUARIO VALUES(80,'hadha@habsdh.com','$2a$10$dcI3WuPg/sB6bMO1geFaB.Pi.8Sy4CckTMYE8xMptrdsKCaN/KMFq','user',NULL,TRUE,NULL,NULL,'java.security.SecureRandom@3820b60')
INSERT INTO USUARIO VALUES(81,'ba@jhbs.com','$2a$10$O4qPYN.q1KwNvtB9Pm.K4eh.KlOIJwJmOzkYXwvxGFE8cXZ2gVNpC','user',NULL,TRUE,NULL,NULL,'903da4a6-5f28-498c-aefc-27878c6f686d')
INSERT INTO USUARIO VALUES(82,'salt1@salt1.com','$2a$13$PpjDPEMaMoU9OzVSPCRVHOT641z8/eRLftRv55ehk2S8/4EGkltU.','user',NULL,TRUE,NULL,NULL,'$2a$13$PpjDPEMaMoU9OzVSPCRVHO')
INSERT INTO USUARIO VALUES(83,'salt3@salt3.com','$2a$18$JcOVTNQPV.qyjL0Sz6vpYuaUNEGMAFJY.GsZveL/1VG36v64y999m','user',NULL,TRUE,NULL,NULL,'$2a$18$JcOVTNQPV.qyjL0Sz6vpYu')
INSERT INTO USUARIO VALUES(84,'sal5@salt5.com','$2a$18$vzWByuDSzON2GGrARfkPBegzgnUo8aAI4CcKf2ngLZByVn5c2nh/W','user',NULL,TRUE,NULL,NULL,'$2a$18$vzWByuDSzON2GGrARfkPBe')
INSERT INTO LOG VALUES(1,1,'2019-05-13 13:01:11.202000',1)
INSERT INTO LOG VALUES(2,2,'2019-05-13 13:01:44.755000',1)
INSERT INTO LOG VALUES(3,1,'2019-05-13 13:02:05.585000',1)
INSERT INTO LOG VALUES(4,3,'2019-05-13 13:02:19.720000',1)
INSERT INTO LOG VALUES(5,2,'2019-05-13 13:02:32.418000',1)
INSERT INTO LOG VALUES(6,2,'2019-05-13 13:17:33.629000',2)
INSERT INTO LOG VALUES(7,1,'2019-05-13 13:17:38.765000',1)
INSERT INTO LOG VALUES(8,1,'2019-05-13 13:42:51.144000',1)
INSERT INTO LOG VALUES(9,2,'2019-05-13 13:53:20.440000',1)
INSERT INTO LOG VALUES(10,2,'2019-05-13 13:53:59.857000',2)
INSERT INTO LOG VALUES(11,1,'2019-05-13 13:56:12.903000',3)
INSERT INTO LOG VALUES(12,2,'2019-05-13 13:56:35.612000',3)
INSERT INTO LOG VALUES(13,2,'2019-05-13 14:26:32.142000',2)
INSERT INTO LOG VALUES(14,1,'2019-05-13 14:26:36.796000',1)
INSERT INTO LOG VALUES(15,3,'2019-05-27 11:56:23.757000',1)
INSERT INTO LOG VALUES(16,2,'2019-06-10 13:16:14.647000',71)
INSERT INTO LOG VALUES(17,1,'2019-06-10 13:16:42.594000',71)
INSERT INTO LOG VALUES(18,2,'2019-06-10 13:29:20.500000',71)
INSERT INTO LOG VALUES(19,7,'2019-06-10 13:29:45.097000',NULL)
INSERT INTO LOG VALUES(20,7,'2019-06-10 13:30:36.719000',71)
INSERT INTO LOG VALUES(21,1,'2019-06-10 13:31:06.132000',71)
INSERT INTO LOG VALUES(22,2,'2019-06-10 13:48:29.445000',71)
INSERT INTO LOG VALUES(23,1,'2019-06-16 21:35:14.056000',73)
INSERT INTO LOG VALUES(24,1,'2019-06-16 21:46:23.323000',73)
INSERT INTO LOG VALUES(25,7,'2019-06-16 22:14:22.305000',73)
INSERT INTO LOG VALUES(26,1,'2019-06-17 12:39:58.736000',73)
INSERT INTO LOG VALUES(27,2,'2019-06-18 18:00:27.243000',NULL)
INSERT INTO LOG VALUES(28,1,'2019-06-19 13:14:12.790000',74)
INSERT INTO LOG VALUES(29,1,'2019-06-19 16:01:05.389000',74)
INSERT INTO LOG VALUES(30,1,'2019-06-19 16:14:36.230000',74)
INSERT INTO LOG VALUES(31,1,'2019-06-19 17:31:17.084000',74)
INSERT INTO LOG VALUES(32,7,'2019-06-19 17:34:40.945000',74)
INSERT INTO LOG VALUES(33,1,'2019-06-19 17:38:04.372000',74)
INSERT INTO LOG VALUES(34,1,'2019-06-19 17:41:37.348000',74)
INSERT INTO LOG VALUES(35,1,'2019-06-19 17:43:46.849000',74)
INSERT INTO LOG VALUES(36,7,'2019-06-19 17:56:14.977000',74)
INSERT INTO LOG VALUES(37,1,'2019-06-19 17:56:59.002000',74)
INSERT INTO LOG VALUES(38,7,'2019-06-19 17:57:50.010000',74)
INSERT INTO LOG VALUES(39,1,'2019-06-19 17:58:57.336000',74)
INSERT INTO LOG VALUES(40,1,'2019-06-19 18:01:49.978000',74)
INSERT INTO LOG VALUES(41,7,'2019-06-19 18:02:41.633000',74)
INSERT INTO LOG VALUES(42,1,'2019-06-19 18:03:26.230000',74)
INSERT INTO LOG VALUES(43,1,'2019-06-19 18:12:21.524000',74)
INSERT INTO LOG VALUES(44,1,'2019-06-19 18:22:02.713000',74)
INSERT INTO LOG VALUES(45,1,'2019-06-19 18:37:29.707000',74)
INSERT INTO LOG VALUES(46,1,'2019-06-19 18:40:53.703000',74)
INSERT INTO LOG VALUES(47,7,'2019-06-19 18:41:45.003000',74)
INSERT INTO LOG VALUES(48,1,'2019-06-19 18:45:05.446000',74)
INSERT INTO LOG VALUES(49,7,'2019-06-19 18:46:12.491000',74)
INSERT INTO LOG VALUES(50,1,'2019-06-19 18:48:58.635000',74)
INSERT INTO LOG VALUES(51,1,'2019-06-19 18:59:46.706000',74)
INSERT INTO LOG VALUES(52,1,'2019-06-19 19:37:32.476000',74)
INSERT INTO LOG VALUES(53,1,'2019-06-19 19:38:23.425000',74)
INSERT INTO LOG VALUES(54,7,'2019-06-20 11:13:59.464000',74)
INSERT INTO LOG VALUES(55,7,'2019-06-20 11:14:01.730000',74)
INSERT INTO LOG VALUES(56,7,'2019-06-20 11:14:10.303000',74)
INSERT INTO LOG VALUES(57,7,'2019-06-20 11:14:44.878000',74)
INSERT INTO LOG VALUES(58,1,'2019-06-20 11:16:51.573000',74)
INSERT INTO LOG VALUES(59,1,'2019-06-20 15:33:44.093000',74)
INSERT INTO LOG VALUES(60,1,'2019-06-20 16:30:14.567000',83)
INSERT INTO PASSWORDRESETTOKEN VALUES(1,'2019-06-16 22:21:49.465000','1c9c34e7-0e26-4f3c-be00-19d4f10167fd',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(2,'2019-06-16 22:43:49.974000','82c1e185-ba58-4825-898f-d98ea9f0c752',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(3,'2019-06-17 10:08:54.660000','e7ce53d4-7c18-4cac-a32a-7553cafa8a28',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(4,'2019-06-17 10:18:06.483000','b678bea2-d76d-4d69-8933-7dd8440fc731',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(5,'2019-06-17 10:55:11.671000','aef9e859-aa0f-4152-a2ce-2eaaaa10ad4e',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(6,'2019-06-17 12:45:47.578000','472bd8c1-faef-4431-874e-4a6b56fa4d58',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(7,'2019-06-17 12:55:11.452000','42abe951-230f-4f11-badd-295b18e7658b',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(8,'2019-06-17 12:59:52.539000','5671a5d5-9d6f-42b2-87d6-1965a3efbd97',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(9,'2019-06-17 13:03:59.033000','d49c18eb-0c4a-429e-9356-f0b46c343184',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(10,'2019-06-17 13:05:37.023000','5f5c161a-cab0-4316-b825-bab6f20c9352',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(11,'2019-06-17 13:09:34.411000','b8803049-d393-4dc1-8c94-b18b16e86868',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(12,'2019-06-17 14:38:45.971000','51e3b51c-85b6-4eb2-910a-0f9cb8fe646c',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(13,'2019-06-17 14:53:02.712000','b4766e70-6dae-4d93-8f2a-4db1d67cac9d',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(14,'2019-06-17 22:23:27.713000','be3b1d24-cd55-4299-a0f6-b056ca646ad5',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(15,'2019-06-17 22:24:00.311000','a77b3aa9-68ae-4b76-a5c2-a78a87eadd9e',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(16,'2019-06-17 22:31:25.434000','34c73041-326a-4989-a4b2-4a03828f420b',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(17,'2019-06-18 18:30:41.616000','938bd703-7f9d-4056-9da0-7144d99b53f4',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(18,'2019-06-18 19:01:38.643000','8bcf864d-69af-4cc0-883f-343ad50edabb',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(19,'2019-06-18 20:41:17.351000','777169e9-43ea-4918-b828-e183f5ace2a7',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(20,'2019-06-18 20:55:40.311000','42eb58f4-f739-4827-8484-256f6f70c9ea',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(21,'2019-06-18 21:14:32.065000','c8529928-f75b-4a20-91bb-5b3bc2318bb6',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(22,'2019-06-18 21:22:50.157000','38603581-9089-4e9a-b6a8-97dc499915a9',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(23,'2019-06-18 21:55:49.213000','1013a41c-f2e4-4f03-82f4-3010474181a1',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(24,'2019-06-19 08:21:56.148000','fbf63f85-596f-4d7b-abeb-8518822d0d2b',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(25,'2019-06-19 08:24:45.812000','cfd7d5ae-844b-4eba-a00f-446f8277f585',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(26,'2019-06-19 11:33:11.114000','0008c9a3-e3c3-4154-b594-54e545605f59',73)
INSERT INTO PASSWORDRESETTOKEN VALUES(27,'2019-06-19 11:43:10.926000','9e766494-3d76-44da-8818-5dbcb265faf2',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(28,'2019-06-19 11:55:25.343000','a33970aa-721e-48d0-8b84-d4f2c1b7f40d',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(29,'2019-06-19 12:19:56.302000','665891ea-f57b-473d-ab3a-2cf5882cda10',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(30,'2019-06-19 12:52:13.088000','5e2dee10-1f8c-433e-bf8c-53b8bb1088a1',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(31,'2019-06-19 13:09:40.625000','70717410-dc89-4c1e-b126-2740ac278dd8',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(32,'2019-06-19 13:12:32.504000','77fb081d-d550-4b24-928e-2dcf64403936',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(33,'2019-06-19 13:38:53.330000','d1fc939e-0a07-4dcb-b24a-78364d92785f',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(34,'2019-06-19 13:57:51.319000','6d56590f-b931-451c-b665-44a075261496',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(35,'2019-06-19 14:51:05.183000','32ebbe42-9e5c-4807-b786-9c66cdb1ab44',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(36,'2019-06-19 16:02:18.894000','414766e2-ed58-4199-ad69-64f2bb38ff14',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(37,'2019-06-19 17:33:03.894000','69ea84ad-7b27-4339-89a2-5290502602b3',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(38,'2019-06-19 20:34:08.041000','f56bd9e1-1c36-4c17-8d94-322def70e561',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(39,'2019-06-19 20:37:02.540000','1ffb8772-4b9a-48ec-bcc0-8c1a9d752df9',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(40,'2019-06-20 10:24:41.919000','3bd5354e-513c-40ed-9b70-371f3a08117d',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(41,'2019-06-20 11:14:50.209000','ca30c25a-bf61-4a49-ac23-6ce335270470',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(42,'2019-06-20 11:16:00.523000','72264a20-d9ea-439f-979e-0034ac7eadb4',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(43,'2019-06-20 11:18:50.366000','f0e18605-1d21-4369-83e0-eb9f6c399cca',74)
INSERT INTO PASSWORDRESETTOKEN VALUES(44,'2019-06-20 15:35:29.371000','98f06b7f-b25e-46e1-a4a8-7851d62d7fda',74)
